﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Themes", "Themes.vcxproj", "{E7FE73A6-03E0-4271-A997-16066EA2D642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		10Dbg|x64 = 10Dbg|x64
		10Dbg|x86 = 10Dbg|x86
		10Rel|x64 = 10Rel|x64
		10Rel|x86 = 10Rel|x86
		4Dbg|x64 = 4Dbg|x86
		4Dbg|x86 = 4Dbg|x86
		4Rel|x64 = 4Rel|x86
		4Rel|x86 = 4Rel|x86
		5.0Dbg|x64 = 5.0Dbg|x86
		5.0Dbg|x86 = 5.0Dbg|x86
		5.0Rel|x64 = 5.0Rel|x86
		5.0Rel|x86 = 5.0Rel|x86
		5.1Dbg|x64 = 5.1Dbg|x86
		5.1Dbg|x86 = 5.1Dbg|x86
		5.1Rel|x64 = 5.1Rel|x86
		5.1Rel|x86 = 5.1Rel|x86
		5.2Dbg|x64 = 5.2Dbg|x64
		5.2Dbg|x86 = 5.2Dbg|x86
		5.2Rel|x64 = 5.2Rel|x64
		5.2Rel|x86 = 5.2Rel|x86
		6Dbg|x64 = 6Dbg|x64
		6Dbg|x86 = 6Dbg|x86
		6Rel|x64 = 6Rel|x64
		6Rel|x86 = 6Rel|x86
		7Dbg|x64 = 7Dbg|x64
		7Dbg|x86 = 7Dbg|x86
		7Rel|x64 = 7Rel|x64
		7Rel|x86 = 7Rel|x86
		8Dbg|x64 = 8Dbg|x64
		8Dbg|x86 = 8Dbg|x86
		8Rel|x64 = 8Rel|x64
		8Rel|x86 = 8Rel|x86
		8.1Dbg|x64 = 8.1Dbg|x64
		8.1Dbg|x86 = 8.1Dbg|x86
		8.1Rel|x64 = 8.1Rel|x64
		8.1Rel|x86 = 8.1Rel|x86
		95Dbg|x64 = 95Dbg|x86
		95Dbg|x86 = 95Dbg|x86
		95Rel|x64 = 95Rel|x86
		95Rel|x86 = 95Rel|x86
		98Dbg|x64 = 98Dbg|x86
		98Dbg|x86 = 98Dbg|x86
		98Rel|x64 = 98Rel|x86
		98Rel|x86 = 98Rel|x86
		WineDbg|x64 = WineDbg|x64
		WineDbg|x86 = WineDbg|x86
		WineRel|x64 = WineRel|x64
		WineRel|x86 = WineRel|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.10Dbg|x64.ActiveCfg = 10Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.10Dbg|x64.Build.0 = 10Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.10Dbg|x86.ActiveCfg = 10Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.10Dbg|x86.Build.0 = 10Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.10Rel|x64.ActiveCfg = 10Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.10Rel|x64.Build.0 = 10Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.10Rel|x86.ActiveCfg = 10Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.10Rel|x86.Build.0 = 10Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.4Dbg|x64.ActiveCfg = 4Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.4Dbg|x64.Build.0 = 4Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.4Dbg|x86.ActiveCfg = 4Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.4Dbg|x86.Build.0 = 4Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.4Rel|x64.ActiveCfg = 4Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.4Rel|x64.Build.0 = 4Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.4Rel|x86.ActiveCfg = 4Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.4Rel|x86.Build.0 = 4Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.0Dbg|x64.ActiveCfg = 5.0Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.0Dbg|x64.Build.0 = 5.0Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.0Dbg|x86.ActiveCfg = 5.0Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.0Dbg|x86.Build.0 = 5.0Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.0Rel|x64.ActiveCfg = 5.0Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.0Rel|x64.Build.0 = 5.0Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.0Rel|x86.ActiveCfg = 5.0Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.0Rel|x86.Build.0 = 5.0Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.1Dbg|x64.ActiveCfg = 5.1Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.1Dbg|x64.Build.0 = 5.1Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.1Dbg|x86.ActiveCfg = 5.1Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.1Dbg|x86.Build.0 = 5.1Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.1Rel|x64.ActiveCfg = 5.1Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.1Rel|x64.Build.0 = 5.1Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.1Rel|x86.ActiveCfg = 5.1Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.1Rel|x86.Build.0 = 5.1Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.2Dbg|x64.ActiveCfg = 5.2Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.2Dbg|x64.Build.0 = 5.2Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.2Dbg|x86.ActiveCfg = 5.2Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.2Dbg|x86.Build.0 = 5.2Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.2Rel|x64.ActiveCfg = 5.2Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.2Rel|x64.Build.0 = 5.2Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.2Rel|x86.ActiveCfg = 5.2Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.5.2Rel|x86.Build.0 = 5.2Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.6Dbg|x64.ActiveCfg = 6Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.6Dbg|x64.Build.0 = 6Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.6Dbg|x86.ActiveCfg = 6Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.6Dbg|x86.Build.0 = 6Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.6Rel|x64.ActiveCfg = 6Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.6Rel|x64.Build.0 = 6Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.6Rel|x86.ActiveCfg = 6Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.6Rel|x86.Build.0 = 6Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.7Dbg|x64.ActiveCfg = 7Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.7Dbg|x64.Build.0 = 7Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.7Dbg|x86.ActiveCfg = 7Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.7Dbg|x86.Build.0 = 7Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.7Rel|x64.ActiveCfg = 7Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.7Rel|x64.Build.0 = 7Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.7Rel|x86.ActiveCfg = 7Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.7Rel|x86.Build.0 = 7Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8Dbg|x64.ActiveCfg = 8Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8Dbg|x64.Build.0 = 8Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8Dbg|x86.ActiveCfg = 8Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8Dbg|x86.Build.0 = 8Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8Rel|x64.ActiveCfg = 8Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8Rel|x64.Build.0 = 8Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8Rel|x86.ActiveCfg = 8Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8Rel|x86.Build.0 = 8Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8.1Dbg|x64.ActiveCfg = 8.1Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8.1Dbg|x64.Build.0 = 8.1Dbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8.1Dbg|x86.ActiveCfg = 8.1Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8.1Dbg|x86.Build.0 = 8.1Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8.1Rel|x64.ActiveCfg = 8.1Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8.1Rel|x64.Build.0 = 8.1Rel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8.1Rel|x86.ActiveCfg = 8.1Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.8.1Rel|x86.Build.0 = 8.1Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.95Dbg|x64.ActiveCfg = 95Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.95Dbg|x64.Build.0 = 95Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.95Dbg|x86.ActiveCfg = 95Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.95Dbg|x86.Build.0 = 95Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.95Rel|x64.ActiveCfg = 95Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.95Rel|x64.Build.0 = 95Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.95Rel|x86.ActiveCfg = 95Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.95Rel|x86.Build.0 = 95Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.98Dbg|x64.ActiveCfg = 98Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.98Dbg|x64.Build.0 = 98Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.98Dbg|x86.ActiveCfg = 98Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.98Dbg|x86.Build.0 = 98Dbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.98Rel|x64.ActiveCfg = 98Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.98Rel|x64.Build.0 = 98Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.98Rel|x86.ActiveCfg = 98Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.98Rel|x86.Build.0 = 98Rel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.WineDbg|x64.ActiveCfg = WineDbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.WineDbg|x64.Build.0 = WineDbg|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.WineDbg|x86.ActiveCfg = WineDbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.WineDbg|x86.Build.0 = WineDbg|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.WineRel|x64.ActiveCfg = WineRel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.WineRel|x64.Build.0 = WineRel|x64
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.WineRel|x86.ActiveCfg = WineRel|Win32
		{E7FE73A6-03E0-4271-A997-16066EA2D642}.WineRel|x86.Build.0 = WineRel|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B224704-34FF-4006-8F3A-97F8C23EEFE3}
	EndGlobalSection
EndGlobal
